Demon/WPF Book/WPF Book/MainWindow.xaml

<Window x:Class="WPF_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Book"
        mc:Ignorable="d"
        Title="Contact book v0.2" Height="350" Width="525">
    <Grid>
        <Button x:Name="Add_contact" Content="Add contact" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Add_contact_Click"/>
        <Button x:Name="Edit_contact" Content="Edit contact" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Edit_contact_Click"/>
        <Button x:Name="Delete_contact" Content="Delete contact" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Delete_contact_Click"/>
        <Button x:Name="Show_all_Contacts" Content="Show all contacts" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Show_all_Contacts_Click"/>
        <Button x:Name="Show_contact" Content="Show contact" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Show_contact_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Exit_Click"/>
        <TextBlock x:Name="contactList" HorizontalAlignment="Left" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="299" Width="349"/>
        <Button x:Name="Load_data" Content="Load data" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Load_data_Click"/>

    </Grid>
</Window>
